<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ORM_Framework_DP.SelectQueryBuilder">
    <Position X="1.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgAAAAAkAAAAEEAEgAAABAACAAIAAAAA=</HashCode>
      <FileName>QueryBuilder\SelectQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM_Framework_DP.MySQLSyntax">
    <Position X="4.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQBAAAABAAAAAAAggMIGAAAAAAAEAAAgAgQA=</HashCode>
      <FileName>DatabaseSyntax\MySQLSyntax.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORM_Framework_DP.MySQLConnection">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAFEAAAAAAIAgAAAABAEAAEAEAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>Connection\MySQLConnection.cs</FileName>
      <NewMemberFileName>Connection\DBConnection.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>